<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Sep 14 03:06:25 IST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="chatsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;chatsystem</h2>
<ul class="blockList">
<li class="blockList"><a name="chatsystem.ClientWindow">
<!--   -->
</a>
<h3>Class <a href="chatsystem/ClientWindow.html" title="class in chatsystem">chatsystem.ClientWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedMessagePanel</h4>
<pre>javax.swing.JPanel selectedMessagePanel</pre>
<div class="block">Creates new form ClientWindow</div>
</li>
<li class="blockList">
<h4>selectedUserPanel</h4>
<pre>javax.swing.JPanel selectedUserPanel</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>int s</pre>
</li>
<li class="blockList">
<h4>userList</h4>
<pre>java.util.HashMap&lt;K,V&gt; userList</pre>
</li>
<li class="blockList">
<h4>msgPanel</h4>
<pre>java.util.HashMap&lt;K,V&gt; msgPanel</pre>
</li>
<li class="blockList">
<h4>PanelMessage</h4>
<pre>javax.swing.JPanel PanelMessage</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>ps</h4>
<pre>java.sql.PreparedStatement ps</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>btnSend</h4>
<pre>javax.swing.JButton btnSend</pre>
</li>
<li class="blockList">
<h4>jPanelUser</h4>
<pre>javax.swing.JPanel jPanelUser</pre>
</li>
<li class="blockList">
<h4>jScrollPaneMessage</h4>
<pre>javax.swing.JScrollPane jScrollPaneMessage</pre>
</li>
<li class="blockList">
<h4>jScrollPaneUser</h4>
<pre>javax.swing.JScrollPane jScrollPaneUser</pre>
</li>
<li class="blockList">
<h4>lbUser</h4>
<pre>javax.swing.JLabel lbUser</pre>
</li>
<li class="blockListLast">
<h4>txtMessage</h4>
<pre>javax.swing.JTextField txtMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatsystem.login">
<!--   -->
</a>
<h3>Class <a href="chatsystem/login.html" title="class in chatsystem">chatsystem.login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
<div class="block">Creates new form login</div>
</li>
<li class="blockList">
<h4>ps</h4>
<pre>java.sql.PreparedStatement ps</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
<li class="blockListLast">
<h4>txtUsername</h4>
<pre>javax.swing.JTextField txtUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="chatsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
